worker_processes auto;

events {}

http {
    server {
        listen 80;
        server_name aabot.dev www.aabot.dev api.aabot.dev;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }

        location / {
            return 404;
        }
    }
}