worker_processes auto;

events {}

http {
    server {
        listen 80;
        server_name aabot.dev www.aabot.dev api.aabot.dev;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name aabot.dev www.aabot.dev;

        ssl_certificate /etc/letsencrypt/live/aabot.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/aabot.dev/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            return 302 https://api.aabot.dev/docs;
        }
    }

    server {
        listen 443 ssl;
        server_name api.aabot.dev;

        ssl_certificate /etc/letsencrypt/live/aabot.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/aabot.dev/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}