worker_processes auto;

events {}

http {
    server {
        listen 80;
        server_name api.example.com;  #TO ADD

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name api.example.com;  #TO ADD

        ssl_certificate /etc/letsencrypt/live/api.example.com/fullchain.pem;  #TO ADD
        ssl_certificate_key /etc/letsencrypt/live/api.example.com/privkey.pem;  #TO ADD

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}